('program', ['16', 'statementList', '17'])
('statementList', ['statement', '15', 'statement', '15'])
('statement', ['ifStatement'])
('ifStatement', ['27', '18', 'expression', '19', '16', 'statementList', '17'])
('statementList', ['statement', '15', 'statement', '15'])
('statement', ['ioStatement'])
('ioStatement', ['31', '0'])
('statement', ['ioStatement'])
('ioStatement', ['31', '0'])
('expression', ['0'])
('statement', ['simpleDeclaration'])
('simpleDeclaration', ['type', '0', '6', 'expression'])
('expression', ['1'])
('type', ['25'])
